# .env

# Instagram session cookie for authenticated requests (keep this updated regularly)
INSTAGRAM_COOKIE=csrftoken=Iwrtg29mnWxNqbXmKatPHW; datr=JvsdaG31UpivWyryRx5hsgo0; dpr=1.25; ds_user_id=73535915825; ig_did=307573A8-FE26-465B-A393-7C76397D543F; mid=aB37JgALAAFQoWXvyheoetNCvFLc; rur="CCO\05473535915825\0541778332058:01f7280c0a09b2400318761afc5b5c160ca26939942cc36114e156e1bc5da156b6616804"; sessionid=73535915825%3AKLFUQteM3ntVMR%3A17%3AAYd0ZPpGzmp37pIHzhp0gWXZOQlI2zTD-0feUMAhrQ; wd=150x714

# Optional Instagram credentials if needed for other APIs or scraping tools
INSTAGRAM_USERNAME=
INSTAGRAM_PASSWORD=

# User agent string used to mimic real browser/device
INSTAGRAM_USER_AGENT="Mozilla/5.0 (iPhone; CPU iPhone OS 12_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 Instagram 105.0.0.11.118"

# Secret key for Flask session management
FLASK_SECRET_KEY=dev-secret-key
